dist: xenial
services: docker

install:
  - docker-compose -f docker/docker-compose.yml build

script:
  - docker run --entrypoint=/bin/bash tsenit/cosifer -c "command -v python3"
  - docker run --entrypoint=/bin/bash tsenit/cosifer -c "python3 --version"
  - docker run --entrypoint=/bin/bash tsenit/cosifer -c "R --version"
  - docker run --entrypoint=pip3 tsenit/cosifer show cosifer
  - docker run --entrypoint=python3 tsenit/cosifer -c "import cosifer"
  # - docker run --entrypoint=Rscript tsenit/cosifer -e "installed.packages()"
deploy:
  provider: script
  skip_cleanup: true
  script: sh .travis/deploy.sh
  on:
    branch: master

